<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" class="screen">
        <Style src="/Assets/Tactical Prototyping/Resources/RTSStyles/RTSMainMenuUSS.uss" />
        <ui:VisualElement name="menu-column" class="menu-column">
            <ui:VisualElement name="menu" class="menu-window">
                <ui:VisualElement name="menu-title-image" class="title-image" style="height: 230px;&#10;background-image: url(&apos;/Assets/Tactical Prototyping/Pictures/PicsFromItchPage/SandLevel01MinimizeAOEOverPond.PNG&apos;);&#10;" />
                <ui:Button text="START" name="start-button" class="menu-button" />
                <ui:Button text="EXIT" name="exit-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
